body {
    padding: 10px;
}
.whole_content {
    
    margin-left: 20px;
    
    gap: 20px;

    display: grid;
    grid-template-columns: 2fr 2fr;
}

.upContent {
    min-width: 230px;
    border-radius: 8px;
    border: solid 1px rgb(180, 180, 180); ;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    
}
.left-side {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.General-info {
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 550;
}

.Product-name {
    font-size: 16px;
    color: rgb(95, 94, 94);
}

.Description {
    font-size: 16px;
    color: rgb(95, 94, 94);
}

.Description-name {
    min-width: 200px;
    border: solid 1px rgba(136, 135, 135, 0.333); ;
   resize: vertical;
    padding: 8px;
    font-size: 18px;
    max-width: 42vw;
    width: 100%;
    border-radius: 8px;
    background-color: rgba(99, 99, 99, 0.109);
}

.Product-name-inp {
    min-width: 200px;
    background-color: rgba(99, 99, 99, 0.109);
    border: solid 1px rgba(136, 135, 135, 0.333); ;
    border-radius: 8px;
    max-width: 42vw;
    width: 100%;
    padding: 8px;
}

.objects {
    display: flex;
    gap: 20px;
}

.middle-content {
    min-width: 230px;
    border-radius: 8px;
    border: solid 1px rgb(180, 180, 180); ;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;

}

.rate-st, .price-st {
  
   
    width: 100%;
  
}

.price-inp, .Rate-inp {
    min-width: 150px;
    padding: 8px;
    background-color: rgba(99, 99, 99, 0.109);
    border: solid 1px rgba(136, 135, 135, 0.333); ;
    border-radius: 8px;
    max-width: 20vw;
    width: 100%;
    gap: 20px;
   
  
    padding: 8px;
}

.price, .Rate {
    font-size: 16px;
    color: rgb(95, 94, 94);
}

.Pricing {
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 550;
}

.Product-media {
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 550;
}

.photo_container {
    border: dashed 2px gray;
    max-width: 300px;
    width: 100%;
    height: 150px;
    margin: auto;
}

.right-side {
    min-width: 230px;
    border-radius: 8px;
    border: solid 1px rgb(180, 180, 180); ;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.Photo-Product {
 
    font-size: 16px;
    color: rgb(95, 94, 94);
}

.Category {
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 550;
}

.product-category {
    font-size: 16px;
    color: rgb(95, 94, 94);
}

.category-selector {
    background-color: rgba(99, 99, 99, 0.109);
    padding: 8px;
    border: solid 1px rgba(136, 135, 135, 0.333); ;
    border-radius: 8px;
    max-width: 250px;
    width: 100%;
}

.Add-Product {
    
   display: flex;
   margin: auto;
   justify-content: center;
   max-width: 200px;
   margin-top: 40px;
   border: solid 1px black;
   text-align: center;
   padding: 15px;
   box-shadow: 0px 0px 10px 0px black;
   font-size: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   background-color: burlywood;
   border-radius: 8px;
   cursor: pointer;
   transition: 0.4s;
}

.Add-Product:hover {
    transform: scale(1.03);
    
}



.Add-Product:active {
    transform: translateY(8px);
}

.alert-ProductAdded {
    text-align: center;
    max-width: 300px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -100%;
    transition: 0.1s;
    background-color: rgb(62, 232, 47);
    color: rgb(255, 255, 255);
    padding: 16px;
    border-radius: 15px;
}







@media screen and (max-width: 1080px) {

  
    
    .middle-content {
      
       text-align: center;
     
    }

    .objects {
        
        gap: 10px;
        flex-direction: column;
    }

    .whole_content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 4px;
        
        
    }

    .upContent {
        text-align: center;
        
    }

    .Product-name-inp {
        margin: auto;
    }

    .Description-name {
        margin: auto;
    }

    

   
  
}

@media screen and (max-width: 360px) {
   

}