


.whole_content {
    box-shadow: 0px 0px 3px 0px black;
    padding: 20px;
}


.CardProductContainer {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 100px;
    
}
.titles {

    display: flex;
    justify-content: space-around;
}

.other {
    margin-left: 140px;
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.left-side {
    display: flex;
    justify-content: space-around ;
    align-items: center;
    
    
}

.btns {
    gap: 20px;
    display: flex;
   
}

.minus {
    display: grid;
     place-self:center;
    height: 20px;
}

.plus {
    display: grid;
    place-self:center;
    height: 20px;
}

.info {
     text-align: center;
    margin-left: -180px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
   
    
    
}

.content {
    display: flex;
    justify-content: space-around;
}

.image-text {
    display: flex;
    flex-direction: column;
    max-width: 200px;
 
    padding: 8px;
    
}

.cateogry-text {
    max-width: 100px;
}

.price-text {
    max-width: 100px;
}



.names {
    flex-direction: column;
    display: flex;
}

.image-text1 {
    gap: 20px;
    display: flex;
}

.gether {
    display: flex;
}

.noProducts {
    display: grid;
    background-color: rgb(194, 10, 10);
    text-align: center;
    max-width: 300px;
    width: 100%;
    font-size: 20px;
    padding: 20px;
    color: white;
    border-radius: 10px;
   
    place-self: center;
}

.totalprice {
    display: grid;
    background-color: green;
    text-align: center;
    max-width: 300px;
    width: 100%;
    font-size: 20px;
    padding: 20px;
    color: white;
    border-radius: 10px;
   
    place-self: center;
}

.plus {
    color: white;
    cursor: pointer;
    width: 20px;
    background-color: rgb(10, 155, 34);
    list-style: none;
    border: none;
    border-radius: 50% ;
}

.minus {
    color: white;
    cursor: pointer;
    width: 20px;
    background-color: rgb(255, 0, 0);
    list-style: none;
    border: none;
    border-radius: 50% ;
}


.delteItem {
    color: red;
    cursor: pointer;
    border: 2px red dotted;
    background: none;
    padding: 8px;
    text-align: center;
}

.darktheme {
    background-color: rgb(20, 18, 18);
}

 .darktheme .titles {
    color: white;
}

 .darktheme .left-side {
    color: white;
 }

.darktheme .whole_content {
    border: solid 1px white;
}



* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    background: none;
    padding: 0;
    margin: 0;

}

.card-body {
    text-align: center;
    gap: 16px;
    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
}

.CategoryButtons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-direction: column;
    
}

.options {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.categoryButton {
    padding: 6px 8px;
}

.CardContainer {
    margin-top: 100px;
    gap: 32px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.items {
    display: flex;
}

.card-img-top {
 width: 200px;
 height: 200px;
 object-fit: cover;
}

.card {

    cursor: pointer;
    padding: 14px;
    text-align: center;
    border: solid 1px rgba(96, 94, 94, 0.364);
    border-radius: 16px;
    transition: 0.4s ease-in-out;
}


.card-title {
    font-size: 16px;
}

.options > button {
    
    background-color: beige;
    padding: 8px;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 4px;
    border: solid 2px blue;
    transition: 0.3s;
}

.AllProductsBtn {
    background-color: beige;
    padding: 8px;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 4px;
    border: solid 2px blue;
    transition: 0.3s;
}

.AllProductsBtn:hover {
    box-shadow: 4px 4px 10px blue;
    transform: translateY(4px);
}



.options > button:hover {
    box-shadow: 4px 4px 10px blue;
   transform: translateY(4px);
}
.options > button:active{
  transform: scale(1.1);
}


.card:hover {
    box-shadow: 9px 9px 9px  rgb(255, 179, 0);
    transform: translateY(-16px);
}

.buybtn {
    background-color: rgb(95, 207, 95);
    
    width: 100%;
    font-size: 16px;
    padding: 4px;
    transition: 0.2s;
}


.buybtn:hover {
    transform: translateY(4px);
}


.searchInp {
    margin: auto;
    /* Body/Small/400 */
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
    display: flex;
    padding: 8px 10px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 2px;
    background: var(--Gray-00, #FFF);
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.08);

    max-width: 400px;
    width: 100%;
    
}

.input {
   
position: relative;
    
}

/* From Uiverse.io by Laurits123456 */ 
/*pushing a hamburger menu into a pillow texture like background*/


  








.burgerBtn {
    display: none;
    justify-content: right;
}







.btn {
    cursor: pointer;
    max-width: 50px;
    width: 100%;
}

.noProduct {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.ri-emotion-sad-line {
    font-size: 50px;
}

.NoProduct_text {
    font-size: 20px;
    font-weight: 700;
    font-family: poppins;
}

.links_carts {
    display: flex;
    justify-content: right;
    gap: 16px;
    padding: 20px;

   
}


.ri-shopping-cart-2-line, .ri-heart-line, .ri-instagram-line, .ri-facebook-circle-fill, .ri-discord-fill {
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
    
}

.ri-shopping-cart-2-line:hover, .ri-heart-line:hover, .ri-instagram-line:hover, .ri-facebook-circle-fill:hover, .ri-discord-fill:hover {
   transform: translateY(-4px);
}

.ri-shopping-cart-2-line:active, .ri-heart-line:active, .ri-instagram-line:active, .ri-facebook-circle-fill:active, .ri-discord-fill:active {
    transform: scale(1.05);
 }

 .ri-heart-line-card {
    font-size: 200px;
 }

 .ri-heart-line {
    color: red;
 }



 .ri-heart-add-2-line {
    font-size: 30px;
   
 
     
 }


  /* darktheme Starts here */


   .darktheme .card-title-title {
    color: white;
   }

   .darktheme .card-title-price {
    color: white;
   }

   .darktheme .card-title-rate {
    color: white;
   }

   
   .darktheme .card-title-category {
    color: white;
   }

   .darktheme .card {
    border: 1px solid white;
   }

   .darktheme .phone_number {
    color: white;
   }

  .darktheme .ri-smartphone-line {
    color: white;
    margin-top: -2px;
   
}

.darktheme .All_CategoryS {
    color: white;
}


.darktheme {
    background-color: rgb(20, 18, 18);
}


/* here */


.ri-smartphone-line {
    font-size: 28px;
}






 .ri-shopping-cart-2-fill {
    font-size: 24px;
    cursor: pointer;
 }

 

 .heart {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 20px   ;
    
   
 }

 

 .ri-heart-add-2-line {
    cursor: pointer;
    color: gray; /* default color */
    transition: color 0.3s ease;
}

.ri-heart-add-2-line.clicked {
    color: red; /* red color when clicked */
}

@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oleo+Script:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');


* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    background: none;
    box-sizing: border-box;
}

div {
    display: block;
    unicode-bidi: isolate;
}


/* header part */

header {
    min-width: 320px;
    background-color: #191C1F;
    height: auto;
    padding: 24px;
}

.Friday {
    margin-top: 12px;
    color: var(--Gray-00, #FFF);
    /* Heading/03 */
    font-family: "Public Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    /* 133.333% */
}

.box {

    size: 20px;
    display: inline-flex;
    transform: rotate(-3deg);
    padding: 16px 24px;
    align-items: center;
    gap: 10px;
    background: var(--Warning-300, #F3DE6D);
}

.Black {
    color: var(--Gray-900, #191C1F);
    /* Body/XL/600 */
    font-family: "Public Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    /* 140% */
}

.Up_to {
    margin-top: 12px;
    color: var(--Gray-00, #FFF);
    /* Body/Small/500 */
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
}

.percent {
    color: var(--Warning-500, #EBC80C);
    /* Display/04 */
    font-family: "Public Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    /* 120% */
}

.OFF {
    margin-top: 8px;
    color: var(--Gray-00, #FFF);
    /* Body/XL/600 */
    font-family: "Public Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    /* 140% */
}

.low_price {
    gap: 12px;
    display: flex;
    text-align: center;
}

.all_content {
    max-width: 1320px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.black_friday {
    gap: 16px;
    display: flex;
}

.shopNow {
    transition: 0.5s;
    display: flex;

}


.shop_now {
    transition: 0.4s;
    cursor: pointer;
    display: inline-flex;
    padding: 0px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 2px;
    background-color: #EBC80C;
}


.shop_now:hover {
    transform: scale(1.09);
    box-shadow: 0px 0px 0px 4px orange;
}

.shopNow_text {
    color: var(--Gray-900, #191C1F);
    /* Heading/07 */
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    /* 342.857% */
    letter-spacing: 0.168px;
    text-transform: uppercase;
}

.arrow {
    margin-top: 12px;
    margin-left: 10px;
}






/* first_header_section */












.first_header_section {
   
    min-width: 320px;
    width: 100%;
    padding: 24px;
    height: auto;
    background: var(--Secondary-700, #1B6392);
    box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 0.16) inset;
    border-bottom: #ffffff51 1px solid;

}

.welcome_p {
    color: #FFF;

    /* Body/Small/400 */
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
}

.follow {
    color: var(--Gray-00, #FFF);
    /* Body/Small/400 */
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
}

.all_content_Sec {
    max-width: 1320px;
    margin: auto;


}


.follow_us {
    margin-top: -20px;
    float: right;
    gap: 12px;
    display: flex;

}



/* medias */

.ri-instagram-line {
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.ri-facebook-circle-fill {
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.ri-pinterest-line {
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.ri-reddit-fill {
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.ri-twitter-fill {
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.ri-youtube-fill {
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.medias {
    margin-top: 2px;
}





.media_language_line {
    margin-top: -4px;
    width: 1px;
    height: 28px;
    opacity: 0.16;
    background: #FFF;
}


.ENG {
    color: black;
}

.RUS {
    color: black;
}

.GEO {
    color: black;
}

.language {
    cursor: pointer;
    color: var(--Gray-00, #FFF);
    /* Body/Small/400 */
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */

}

.valute {
    color: #FFF;
    cursor: pointer;
    /* Body/Small/400 */
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
}

.USD {
    color: black;
}

.EUR {
    color: black;
}

.GEL {
    color: black;
}



/* third header section*/


.headerSection_Third {
    padding: 24px;
    height: auto;
    min-width: 320px;


    background: var(--Secondary-700, #1B6392);
}


.logo {
    display: flex;
    gap: 8px;
}

.logo_P {
    margin-top: 4px;
    color: var(--Gray-00, #FFF);
    font-family: "Public Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 125% */
    letter-spacing: -0.64px;
}

.searchInp {


    color: var(--Gray-500, #77878F);
    /* Body/Small/400 */
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
    display: flex;
    padding: 14px 20px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 2px;
    background: var(--Gray-00, #FFF);
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.08);

    max-width: 600px;
    width: 100%;


}

.search_text {
    position: sticky;
    top: 0;
}

.ri-search-line {

    top: 20%;
    font-size: 24px;
    right: 2%;
    position: absolute;
}

.search_bar {

  
    max-width: 600px;
    width: 100%;
}

.full_content {


    max-width: 1480px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.third_logos {
    margin-top: 8px;
    display: flex;
    gap: 12px;
}

.userName {
    margin-top: 24px;
    margin-left: -46px;
}

.ri-user-3-line {
    color: white;
    font-size: 24px;
    display: none;
}

.singInInfo {
    transition: 0.2s;
}

.singInInfo:hover {
    transform: translateY(-4px);
}

.singInInfo:active {
    transform: scale(1.1);
}


.ri-shopping-cart-line1 {
    font-size: 24px;
    color: white;
    transition: 0.2s;
    cursor: pointer;
}

.ri-shopping-cart-line1:hover {
    transform: translateY(-4px);
}

.ri-shopping-cart-line1:active {
    transform: scale(1.4);
}

.ri-sun-line {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.ri-contrast-2-line {
    font-size: 24px ;
    color: black;
    cursor: pointer;
}

.ri-shopping-cart-line {
    font-size: 24px;
    color: white;
    transition: 0.2s;
    cursor: pointer;
}

.ri-heart-3-line {
    cursor: pointer;
    font-size: 24px;
    color: white;
    transition: 0.2s;
}

.ri-user-line {
    cursor: pointer;
    transition: 0.2s;
    font-size: 24px;
    color: white;
}

.ri-shopping-cart-line:hover {
    transform: translateY(-4px);
}

.ri-heart-3-line:hover {
    transform: translateY(-4px);
}

.ri-user-line:hover {
    transform: translateY(-4px);
}



.ri-shopping-cart-line:active {
    transform: scale(1.4);
}


.ri-heart-3-line:active {
    transform: scale(1.4);
}


.ri-user-line:active {
    transform: scale(1.4);
}







/* services */

.services {


    min-width: 320px;
    width: 100%;
    padding: 24px;
    height: auto;
    border-bottom: 1px solid rgba(128, 128, 128, 0.283);
}

.All_Category,
.All_Category1,
.All_Category2,
.Computer_Accssesories {

    display: flex;

    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 2px;
    background-color: #FA8232;
    color: var(--Gray-00, #FFF);
    /* Body/Small/500 */
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
}


.All_CategoryS {
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.11);

    padding: 16px;

    font-family: "Public Sans";
    display: flex;
    width: 154px;
    height: 48px;
    justify-content: center;
    align-items: center;
    color: var(--Gray-900, #191C1F);
    /* Body/Small/500 */
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
}


.first_services {
    display: flex;
    gap: 16px;
}



.ri-map-pin-line,
.ri-customer-service-line,
.ri-information-2-line {
    font-size: 22px;
    color: var(--Gray-600, #5F6C72);
}

.Track_Order,
.Compare,
.Customer_Support,
.Need_Help {

    color: var(--Gray-600, #5F6C72);
    /* Body/Small/400 */
    font-family: "Public Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
}

.Track_Order {
    margin-top: 4px;
}

.Compare {
    margin-top: 2px;
}

.Customer_Support {
    margin-top: 2px;
}

.Need_Help {
    margin-top: 2px;
}

.first_services_text {
    display: flex;
    gap: 36px;
    margin-top: 14px;
}


.Track_Order_div,
.Compare_div,
.Compare,
.Customer_Support_div,
.Need_Help_div {
    display: flex;
    gap: 16px;
}


.number {
    padding: 10px;
    display: flex;
}

.phone_number {
    margin-top: 2px;
    color: var(--Gray-900, #191C1F);
    /* Body/Large/400 */
    font-family: "Public Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 133.333% */
}

.content {
    max-width: 1320px;
    display: flex;
    justify-content: space-between;
    margin: auto;

}

.sort {
    color: rgb(120, 211, 30);
}

.description {
    display: none;
}

.singIn {
    transition: 0.2s;
}

.singIn:hover {
  transform: translateY(-4px);
}

.singIn:active {
    transform: scale(1.2);
}


.Go-To-CashOut {
    display: grid;
    background-color: gold;
    text-align: center;
    max-width: 300px;
    width: 100%;
    font-size: 20px;
    padding: 20px;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
    place-self: center;
    cursor: pointer;
}






@media screen and (max-width: 1400px) {

    .first_big_product {
        margin: auto;
    }


    .first_small_products {
        
       
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        gap: 60px;
    }

    .up_products {
        gap: 60px;
       display: grid;
       grid-template-columns: 1fr 1fr ;
    }


    .down_products {
        gap: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }




    .second_small_card {

        padding: 24px;
        max-width: 500px;
        width: 100%;
    }

    .first_small_card {
        padding: 24px;
        max-width: 500px;
        width: 100%;

    }

    .small_cards {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        display: flex;
        flex-direction: row;
    }



    .all_content_startSection {
        flex-direction: column;
        display: grid, flex;
        grid-auto-rows: 1fr 1fr;

    }

    .big_card {
        padding: 24px;
        margin: auto;

    }
}


@media screen and (max-width: 1080px) {



   

    .all_first_products {
        gap: 60px;
        display: grid, flex;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        min-width: 320px;
    }

    .Browse_All_Product {
        margin-top: 24px;
    }

    .first_product_section {
        min-width: 320px;
        gap: 24px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    .product_title {
        margin: auto
    }

.left_option {


    margin: auto;
    display: flex;
       flex-direction: column;
}

    .all_products_texts {
      
        margin: auto;
       display: flex;
       flex-direction: column;
    }

    .products {
        display: flex;
        flex-direction: column;
    }


    .first_big_product {
        margin: auto;
      
    }



    .up_products {
        gap: 60px;
       display: grid;
       grid-template-columns: 1fr 1fr ;
    }


    .down_products {
        gap: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }




    .all_phone_text {
        margin-top: 24px;
    }

    .full_content {
        gap: 24px;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .first_services_text {
        float: right;
        margin-top: 70px;
        flex-direction: column;
        margin-left: -160px;
    }

    .number {
        margin-top: 20px;
    }

}








@media screen and (max-width: 1000px) {

    
    .whole_content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .other {
       
       display: none;
        
    }

    .info {
        margin-top: 50px ;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .titles {
       
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .left-side {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .image-text1 {
        
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    
}

@media screen and (max-width: 900px) {

    .burgerBtn{
        display: flex;
    }
    
        
    
        .options {
            display: flex;
            flex-direction: column;
            
        }
    
        .CategoryButtons {
         position: absolute;
         top: -50vh;
         right: 0;
         margin-top: 70px;
         transition: 0.5s;
            
        }
    
        .input {
            max-width: 90px;
        }
    
       
    
        .burgerbtn {
            display: flex;
        }
    
        .open {
           
            float: right;
            flex-direction: column;
            top: 0vh;
            display: flex;
        }

    .down_system {
        padding: 32px;
    }

    .down_content {

        min-width: 320px;
        text-align: center;
        gap: 64px;
        align-items: center;
        justify-content: center;
        margin: auto;
        flex-direction: column;
        grid-template-columns: 1fr;

    }

    .line_between {
        display: none;
    }


    .small_cards {

        display: flex;
        flex-direction: column;
    }

    .big_card {
        max-width: 700px;
        width: 100%;
        min-width: 320px;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 32px;
        flex-direction: column-reverse;


    }

    .all_content_startSection {

        max-width: 500px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .Title {
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .big_card_P {
        font-size: 10px;
    }

    .Xbox {
        font-size: 30px;
    }

    .info {
        max-width: 200px;
        font-size: 14px;
    }

    .price {


        gap: 5px;
        border-radius: 50px;

        font-weight: 600;
        line-height: 60px;
        font-size: 14px;
    }


    .all_content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .full_content {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .searchInp {

        min-width: 200px;
        margin-top: 20px;
    }

    .follow_us {
        margin-top: 30px;
    }

    .all_content_Sec {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 730px) {

    .links_carts {
        justify-content: center;
        padding: 0;
    }


}




@media screen and (max-width: 580px) {

    .follow_us {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 14px;
    }


    .up_products {
      
       grid-template-columns: 1fr ;
    }


    .down_products {
       
        grid-template-columns:  1fr;
    }


  

      
}

@media screen and (max-width: 400px) {
    .image-text {
        max-width: 100px;
    }

    .other {
        gap: 40px;
        margin-top: 960px;
    
        
        
    }

    
  
}

@media screen and (max-width: 380px) {

    
    
  

  .phone_image_img {
    top: 25%;
    max-width: 160px;
  }
}



@media screen and (max-width: 350px) {
    

    .products {
        margin-left: -24px;
    }

    .first_section_Start {
        margin-left: -12px;
    }

    .down_content {
        margin-left: -32px;
        ;
    }

    .all_content_startSection {
        margin-left: -12px;
        ;
    }


}


